{
  "name": "spacegramm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "svelte": "^4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3",
    "@tauri-apps/cli": "^2",
    "vite": "^5"
  }
}
